a {
    text-decoration: none;
    color: inherit; 
  }

.blogContainer {
    display: flex;
    flex-direction: column;
    align-items: center;  
    min-height: 100vh; 
    padding: 1rem;
}

.headerBlog {
    padding: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 4rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px; 
    background-color: #f0f0f0; 
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
  

.text-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.5); 
    color: #fff; 
    text-align: center;
  }
  

@media only screen and (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  